<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python编程 （一）.py **: 表示这是一个python程序，因此编辑器将使用python解释器**来运行 01.变量和简单数据类型1.1 变量 message &#x3D; “hello world” print(message) 这个程序输出: hello world   1.1.1 变量的命令和使用 在python中使用变量时，需要遵守一些规则和指南。违反这些规则会引发错误，而指南是为了让你编">
<meta property="og:type" content="article">
<meta property="og:title" content="python （一）">
<meta property="og:url" content="http://example.com/2021/03/01/python(%E4%B8%80)%20/index.html">
<meta property="og:site_name" content="毕加索的小屋">
<meta property="og:description" content="python编程 （一）.py **: 表示这是一个python程序，因此编辑器将使用python解释器**来运行 01.变量和简单数据类型1.1 变量 message &#x3D; “hello world” print(message) 这个程序输出: hello world   1.1.1 变量的命令和使用 在python中使用变量时，需要遵守一些规则和指南。违反这些规则会引发错误，而指南是为了让你编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T03:29:46.000Z">
<meta property="article:modified_time" content="2021-03-03T07:39:19.892Z">
<meta property="article:author" content="bijiasuo">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/01/python(%E4%B8%80)%20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python （一） | 毕加索的小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">毕加索的小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/01/python(%E4%B8%80)%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bijiasuo">
      <meta itemprop="description" content="拜托，给我一点时间">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="毕加索的小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python （一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-01 11:29:46" itemprop="dateCreated datePublished" datetime="2021-03-01T11:29:46+08:00">2021-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-03 15:39:19" itemprop="dateModified" datetime="2021-03-03T15:39:19+08:00">2021-03-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python编程-（一）"><a href="#python编程-（一）" class="headerlink" title="python编程 （一）"></a>python编程 （一）</h1><p><strong>.py **: 表示这是一个</strong>python<strong>程序，因此编辑器将使用</strong>python解释器**来运行</p>
<h2 id="01-变量和简单数据类型"><a href="#01-变量和简单数据类型" class="headerlink" title="01.变量和简单数据类型"></a>01.变量和简单数据类型</h2><h3 id="1-1-变量"><a href="#1-1-变量" class="headerlink" title="1.1 变量"></a>1.1 变量</h3><ul>
<li><p>message = “hello world”</p>
<p>print(message)</p>
<p>这个程序输出:</p>
<p>hello world</p>
</li>
</ul>
<h4 id="1-1-1-变量的命令和使用"><a href="#1-1-1-变量的命令和使用" class="headerlink" title="1.1.1 变量的命令和使用"></a>1.1.1 变量的命令和使用</h4><ul>
<li><p>在python中使用变量时，需要遵守一些规则和指南。违反这些规则会引发错误，而指南是为了让你编写的代码更容易阅读和理解。</p>
<ul>
<li>变量名只能包含字母，数字和下划线。变量名可以用字母或下划线打头，但<strong>不能以数字打头</strong></li>
<li>变量名不能包括空格，可以用下划线来分隔其中单词</li>
<li>不要使用python关键字和函数名用作变量名</li>
<li>变量名应<strong>简短</strong>且具有<strong>描述性</strong></li>
<li>少用小写字母l和大写字母O,可能会被认为是1和0；</li>
</ul>
<p><strong>注意</strong>：应多用小写的python变量名</p>
</li>
<li><p>在不小心错误拼写变量名时，(例如:message = “abc”  print(masage)),python解释器会提供<strong>traceback</strong></p>
</li>
</ul>
<h3 id="1-2-字符串"><a href="#1-2-字符串" class="headerlink" title="1.2 字符串"></a>1.2 字符串</h3><ul>
<li>字符串就是一系列字符，在python中 用引号括起来的都是字符串，其中的引号可以是单引号，也可以使双引号。这种灵活性，能够在字符串中包括引号和撇号：<ul>
<li>‘I told my friend, “python is my favorite language!” ‘</li>
</ul>
</li>
</ul>
<h4 id="1-2-1-使用方法修改字符串的大小写"><a href="#1-2-1-使用方法修改字符串的大小写" class="headerlink" title="1.2.1 使用方法修改字符串的大小写"></a>1.2.1 使用方法修改字符串的大小写</h4><ul>
<li><p>name = ‘ada lovelace’</p>
<p>print(‘name.title()’)</p>
<p>print(‘name.upper()’)</p>
<p>print(‘name.lower()’)</p>
<p>输入：</p>
<p>Ada Lovelace</p>
<p>ADA LOVELACE</p>
<p>ada lovelace</p>
</li>
</ul>
<h4 id="1-2-2-合并（拼接）字符串"><a href="#1-2-2-合并（拼接）字符串" class="headerlink" title="1.2.2 合并（拼接）字符串"></a>1.2.2 合并（拼接）字符串</h4><ul>
<li><p>first_name = “ada”</p>
<p>last_name = “lovelace”</p>
<p>full_name = first_name + “ “ + last_name</p>
<p>print(“hello, “ + full_name.title() + “!”)</p>
<p>输出：</p>
<p>“hello, Ada Lovelace!”</p>
</li>
</ul>
<h4 id="1-2-3-使用制表符或换行符来添加空白"><a href="#1-2-3-使用制表符或换行符来添加空白" class="headerlink" title="1.2.3 使用制表符或换行符来添加空白"></a>1.2.3 使用制表符或换行符来添加空白</h4><ul>
<li>要在字符串中添加制表符，可使用字符组合\t</li>
<li>要在字符串中添加换行符，可使用字符组合\n</li>
<li>两个符号可同时连用</li>
</ul>
<h4 id="1-2-4-删除空白"><a href="#1-2-4-删除空白" class="headerlink" title="1.2.4 删除空白"></a>1.2.4 删除空白</h4><ul>
<li>python能够发现<strong>字符串</strong>中多余的空白，并认为他是有意义的。</li>
<li>rstrip()是删除后面（右面）的空白,lstrip()是删除前面（左边）的空白,strip()是删除两边的空白。</li>
</ul>
<h4 id="1-2-5-使用字符串时避免语法错误"><a href="#1-2-5-使用字符串时避免语法错误" class="headerlink" title="1.2.5 使用字符串时避免语法错误"></a>1.2.5 使用字符串时避免语法错误</h4><ul>
<li><p>一种常见的语法错误：</p>
<p>字符串中包含撇号时，应该使用双引号将字符串括起来，</p>
<p>同理，字符串中包括双引号时，应使用单引号将字符串括起来。</p>
</li>
<li><p>在平时编程时，还会遇见其他很多语法错误，需要我们在平时写代码过程中多注意，总结。</p>
</li>
</ul>
<h4 id="1-2-6-python-2-的print语句"><a href="#1-2-6-python-2-的print语句" class="headerlink" title="1.2.6 python 2 的print语句"></a>1.2.6 python 2 的print语句</h4><p><strong>注意</strong>：python2的print有时候需要(),有时不需要，如下表示:</p>
<ul>
<li>print “hello”               python 2</li>
<li>print (“hello”)             python 2和python 3</li>
</ul>
<h3 id="1-3-数字"><a href="#1-3-数字" class="headerlink" title="1.3 数字"></a>1.3 数字</h3><h4 id="1-3-1-在python中，可对整数进行加减乘除运算："><a href="#1-3-1-在python中，可对整数进行加减乘除运算：" class="headerlink" title="1.3.1 在python中，可对整数进行加减乘除运算："></a>1.3.1 在python中，可对整数进行加减乘除运算：</h4><ul>
<li><p>3 / 2        输出:1.5</p>
</li>
<li><p>使用 ** 表示乘方运算</p>
<p>3 ** 2        输出:9</p>
<p>3 ** 3        输出:27</p>
<p>10 ** 6        输出:1000000</p>
</li>
<li><p>使用()可以改变运算次序，并且运算中的空格不影响python计算表达式的方法</p>
</li>
</ul>
<h3 id="1-3-2-浮点数"><a href="#1-3-2-浮点数" class="headerlink" title="1.3.2 浮点数"></a>1.3.2 浮点数</h3><ul>
<li><p>对于浮点数，python<strong>往往会按照你期望的方式</strong>处理他们，<strong>但是</strong>，要注意的是，结果包含的小数位数是不确定的：</p>
</li>
<li><p>&gt;&gt;&gt;0.2 + 0.1</p>
<p>0.300000000000004</p>
<p>&gt;&gt;&gt;3 * 0.1</p>
<p>0.300000000000004</p>
<p>所有语言都会存在这种问题，不需要担心</p>
</li>
</ul>
<h4 id="1-3-3-使用函数str-避免类型错误"><a href="#1-3-3-使用函数str-避免类型错误" class="headerlink" title="1.3.3 使用函数str() 避免类型错误"></a>1.3.3 使用函数str() 避免类型错误</h4><p>下列代码会产生<strong>类型错误</strong>：</p>
<p>&gt;&gt;&gt; age = 23</p>
<p>message = “happy” + age<code>1</code> + “rd birthday!” </p>
<p>print(message)</p>
<p>运行这个代码，将发现他们会引发错误；</p>
<p><code>Typeerror: Can&#39;t convert &#39;int&#39; object to str implicitly</code></p>
<p>这是一个类型错误，意味着python无法识别你使用的信息，python发现你使用了一个值为整数（int）的变量，但他不知道如何解读这个值。因此，调用函数str(),它将<strong>非字符串</strong>表示为<strong>字符串</strong></p>
<p>对于上述代码，将<code>1</code>改为str(age)即可。</p>
<h4 id="1-3-1-python-2中的整数"><a href="#1-3-1-python-2中的整数" class="headerlink" title="1.3.1 python 2中的整数"></a>1.3.1 python 2中的整数</h4><p>python返回3 / 2的结果为1，而不是1.5。在python中，整数除法的结果只包含整数部分，小数部分<strong>被直接删除</strong></p>
<p>python 2中为了避免这种情况，要确保至少有哦一个操作数为浮点数，这样的结果也为浮点数:</p>
<p>&gt;&gt;&gt;3.0 / 2</p>
<p>1.5(或者)</p>
<p>&gt;&gt;&gt;3 / 2.0</p>
<p>1.5</p>
<h3 id="1-4-注释"><a href="#1-4-注释" class="headerlink" title="1.4 注释"></a>1.4 注释</h3><h4 id="1-4-1如何编写注释"><a href="#1-4-1如何编写注释" class="headerlink" title="1.4.1如何编写注释"></a>1.4.1如何编写注释</h4><p>在python中，注释符号用(#)标识，‘#‘ 后面的内容都会被解释器忽略</p>
<h4 id="1-4-2-该编写什么样的注释"><a href="#1-4-2-该编写什么样的注释" class="headerlink" title="1.4.2 该编写什么样的注释"></a>1.4.2 该编写什么样的注释</h4><ul>
<li>编写猪似的主要目的是阐述代码要做什么，以及是如何做的。以清晰的语言自然对解决方案进行概述，可以解决很多时间。</li>
<li>如果不确定是否要编写注释，就问问自己，找到合理的解决方案前，如果有多个解决方案。都可以注释下来，相比回过头再去添加注释，删除多余的注释要容易的多。</li>
</ul>
<h2 id="02-列表简介"><a href="#02-列表简介" class="headerlink" title="02.列表简介"></a>02.列表简介</h2><h3 id="2-1-什么是列表"><a href="#2-1-什么是列表" class="headerlink" title="2.1 什么是列表"></a>2.1 什么是列表</h3><ul>
<li><p>列表由一系列按特定顺序排列的元素组成，在python中，用方括号[]来表示列表，并用逗号来分隔其中的元素。</p>
</li>
<li><p>&gt;&gt;&gt;a = [‘b’,’c’,’d’]</p>
<p>print(a)</p>
<p>如果你让python将列表打印出来，python将打印列表的内部表示，包括方括号：</p>
<p>[‘b’,’c’,’d’]</p>
</li>
</ul>
<h4 id="2-1-1-访问列表元素"><a href="#2-1-1-访问列表元素" class="headerlink" title="2.1.1 访问列表元素"></a>2.1.1 访问列表元素</h4><ul>
<li>先举个例子</li>
</ul>
<blockquote>
<p>&gt;&gt;&gt;  a = [‘baaa’,’c’,’d’]</p>
</blockquote>
<blockquote>
<p>print(a[0])                                  </p>
</blockquote>
<hr>
<blockquote>
<p>baaa</p>
</blockquote>
<ul>
<li>还可以对任何列表元素调用字符串方法，例如，可以使用方法title()，让元素格式更加整洁</li>
</ul>
<blockquote>
<p>&gt;&gt;&gt;  a = [‘baaa’,’c’,’d’]</p>
</blockquote>
<blockquote>
<p>print(a[0].title())                                  </p>
</blockquote>
<hr>
<blockquote>
<p>Baaa</p>
</blockquote>
<h4 id="2-1-2-索引是从0开始不是从1开始"><a href="#2-1-2-索引是从0开始不是从1开始" class="headerlink" title="2.1.2 索引是从0开始不是从1开始"></a>2.1.2 索引是从0开始不是从1开始</h4><ul>
<li>如题</li>
<li>python为了访问最后一个列表元素提供了一种特殊语法。通过将索引指定为-1，可让python返回最后一个列表元素，同理索引指定为-2，可以返回倒数第二个元素</li>
</ul>
<blockquote>
<p>&gt;&gt;&gt;a = [‘b’,’c’,’d’]</p>
<p>print(a[-1])</p>
<p>print(a[-2])</p>
<hr>
<p>d</p>
<p>c</p>
</blockquote>
<p>因为经常需要在不知道列表长度的情况下访问最后的元素,这个语法会让部分操作方便很多</p>
<h4 id="2-1-3-使用列表中各个值"><a href="#2-1-3-使用列表中各个值" class="headerlink" title="2.1.3 使用列表中各个值"></a>2.1.3 使用列表中各个值</h4><ul>
<li>可像使用其他变量一样使用列表中的各个值，例如，你可以使用拼接根据列表中的值来创造消息</li>
</ul>
<blockquote>
<p>&gt;&gt;&gt; a = [‘b’,’c’,’d’]</p>
<p>f = “yi giao “ + a[0].title() + “.”</p>
<p>print(f)</p>
<hr>
<p>yi giao B.</p>
</blockquote>
<h3 id="2-2-修改、添加和删除元素"><a href="#2-2-修改、添加和删除元素" class="headerlink" title="2.2 修改、添加和删除元素"></a>2.2 修改、添加和删除元素</h3><h4 id="2-2-1-修改列表元素"><a href="#2-2-1-修改列表元素" class="headerlink" title="2.2.1 修改列表元素"></a>2.2.1 修改列表元素</h4><p>简单的要死，举例</p>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’]</p>
<p>print(m)</p>
<p>m(0) = “f”</p>
<p>print(m)</p>
<hr>
<p>[‘a’,’b’,’c’]</p>
<p>[‘f’,’b’,’c’]</p>
</blockquote>
<h4 id="2-2-2-在列表中添加元素"><a href="#2-2-2-在列表中添加元素" class="headerlink" title="2.2.2 在列表中添加元素"></a>2.2.2 在列表中添加元素</h4><ol>
<li><strong>在文章莫非添加元素</strong></li>
</ol>
<ul>
<li>使用append方法，将元素附加到列表末尾</li>
</ul>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’]</p>
<p>print(m)</p>
<p>m.append(‘adc’)</p>
<p>print(m)</p>
<hr>
<p>[‘a’,’b’,’c’]</p>
<p>[‘a’,’b’,’c’,’adc’]</p>
</blockquote>
<ol start="2">
<li>在列表中插入元素</li>
</ol>
<p>使用方法insert()可在列表的任何位置添加新元素。为此，要指定新元素的索引和值。</p>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’]</p>
<p>m.insert(1,’giao’)</p>
<p>print(m)</p>
<hr>
<p>[‘a’,’giao’,’b’,’c’]</p>
</blockquote>
<p><strong>ps：</strong> 这种操作将列表中既有的每个元素都右移一位。</p>
<h4 id="2-2-3-从列表中删除元素"><a href="#2-2-3-从列表中删除元素" class="headerlink" title="2.2.3 从列表中删除元素"></a>2.2.3 从列表中删除元素</h4><ol>
<li><p><strong>使用del语句删除元素</strong></p>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’]</p>
<p>del m(0)</p>
<p>print(m)</p>
<hr>
<p>[‘b’,’c’]</p>
</blockquote>
</li>
<li><p><strong>使用方法pop()删除元素</strong></p>
<p>有时，你要将元素从列表中删除，并接着使用它的值。例如，你可能需要获取刚被射杀的外星人的x和y坐标，以便在相应的位置显示爆炸效果，或在web应用程序中，你可能要将用户从活跃成员列表中删除，并将其加入到非活跃成员列表中。</p>
<p>方法pop()可删除列表末尾的元素，并让你接着使用它。术语弹出(pop)源自这样的类比：列表就像一个栈，而删除列表末尾的元素相当于弹出栈顶元素。</p>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’]</p>
<p>print(m)</p>
<p>popped_m = m.pop()</p>
<p>print(m)</p>
<p>print(popped_m)</p>
<hr>
<p>[‘a’,’b’,’c’]</p>
<p>[‘a’,’b’]</p>
<p>c</p>
</blockquote>
<p>输出表明，列表末尾的值‘c’已删除，他现在储存在变量popped_m中</p>
</li>
<li><p><strong>弹出列表中任何位置处的元素</strong></p>
<p>实际上，你可以使用pop()来删除列表中任何位置的元素，只需要在括号中指定要删除的元素的索引即可（pop默认索引是列表最后一个）。</p>
<ul>
<li>删除后继续使用就用pop()。</li>
<li>删除后不适用就用del。</li>
</ul>
</li>
<li><p><strong>根据值删除元素</strong></p>
<p> 有时候，你不知道要从列表中删除的值所处的位置。如果你只知道要删除的元素的值，可使用方法remove(),括号里填字符串，如‘python’。</p>
<blockquote>
<p>&gt;&gt;&gt;m = [‘a’,’b’,’c’,’d’]</p>
<p>print(m)</p>
<p>m.remove(‘c’)  # 让python 确定‘c’出现在列表的什么地方，并将该元素删除：</p>
<p>print(m)</p>
<hr>
<p>[‘a’,’b’,’c’,’d’]</p>
<p>[‘a’,’b’,’d’]</p>
</blockquote>
<p>也可以使用变量赋值为字符串，放在remove()里</p>
<p><strong>注意</strong>：方法remove()只删除第一个指定的值。如果要删除的值可能在列表中出现多次，就需要使用循环来判断是否删除了所有这样的值。</p>
<h3 id="2-3-组织列表"><a href="#2-3-组织列表" class="headerlink" title="2.3 组织列表"></a>2.3 组织列表</h3></li>
</ol>
<p>在你创建的列表中，元素的排列顺序常常是无法预测的，因为你并非总能控制用户提供数据的顺序。</p>
<h4 id="2-3-1-使用方法sort-对列表进行排序"><a href="#2-3-1-使用方法sort-对列表进行排序" class="headerlink" title="2.3.1 使用方法sort()对列表进行排序"></a>2.3.1 使用方法sort()对列表进行排序</h4><blockquote>
<p>&gt;&gt;&gt; cars = [‘bmw’,’audi’,’toyota’,’subaru’]</p>
<p>cars.sort()</p>
<p>print(cars)</p>
<hr>
<p>[‘audi’,’bmw’,’subaru’,’subaru’]</p>
</blockquote>
<p>如果想让列表倒序，就用sort(reverse=Ture)</p>
<p><strong>ps</strong>:sort()方法对列表元素排列顺序的修改是永久的</p>
<h4 id="2-3-2-使用函数sorted-对列表进行临时排序"><a href="#2-3-2-使用函数sorted-对列表进行临时排序" class="headerlink" title="2.3.2 使用函数sorted()对列表进行临时排序"></a>2.3.2 使用函数sorted()对列表进行临时排序</h4><p>sorted()函数，保留元素原来的排列顺序，同时以特定的顺序呈现他们。</p>
<blockquote>
<p>&gt;&gt;&gt;cars = [‘anm’,’fnm’,’bnm’]</p>
<p>print(sorted(cars))</p>
<p>print(cars)</p>
<hr>
<p>[‘anm’,’bnm’,’fnm’]</p>
<p>[‘anm’,’fnm’,’bnm’]</p>
</blockquote>
<p>与sort相同，倒序的话sorted(cars,serverse=Ture)</p>
<h4 id="2-3-3-倒着打印列表"><a href="#2-3-3-倒着打印列表" class="headerlink" title="2.3.3 倒着打印列表"></a>2.3.3 倒着打印列表</h4><p>要反转列表元素的排列顺序，可使用方法reverse()。</p>
<p>该方法是永久性的修改列表元素的排列顺序，但是只要再次使用reserve()方法，就可以恢复到原来的排列顺序。</p>
<h4 id="2-3-4-确定列表的长度"><a href="#2-3-4-确定列表的长度" class="headerlink" title="2.3.4 确定列表的长度"></a>2.3.4 确定列表的长度</h4><ul>
<li><p>使用函数len()可以快速获取列表的长度</p>
<blockquote>
<p>&gt;&gt;&gt;cars=[‘asdf’,’asf’,’asfas’,’asfasf’]</p>
<p>len(cars)</p>
<hr>
<p>4</p>
</blockquote>
<p>在需要完成如下任务时，len()很有用：确定还有多少个外星人未被射杀，需要管理多少项可视化数据，网站有多少注册用户时。</p>
<h2 id="03-操作列表"><a href="#03-操作列表" class="headerlink" title="03.操作列表"></a>03.操作列表</h2><h3 id="3-1-遍历整个列表"><a href="#3-1-遍历整个列表" class="headerlink" title="3.1 遍历整个列表"></a>3.1 遍历整个列表</h3><p>下面使用for循环来打印魔术师名单中的所有名字</p>
<blockquote>
<p>&gt;&gt;&gt;</p>
<p>magicians = [‘a’,’b’,’c’]</p>
<p>for magician in magicians:<code>1</code></p>
<p>​    print(magician)<code>2</code></p>
<hr>
<p>a</p>
<p>b</p>
<p>c</p>
</blockquote>
<ul>
<li>首先，我们定义了一个列表，我们定义了一个循环<code>1</code>，这行代码让python从列表中取出一个名字，并将其放在变量magician中，这样，对于列表中每一个名字，python都将重复执行后两行<code>1</code>,<code>2</code>代码。</li>
</ul>
<h4 id="3-1-1-深入地研究循环"><a href="#3-1-1-深入地研究循环" class="headerlink" title="3.1.1 深入地研究循环"></a>3.1.1 深入地研究循环</h4><p>循环这种概念很重要，因为它是让计算机自动完成重复工作的常见方式之一。</p>
<p>前面的<code>1</code>代码，让python获取列表第一个值(‘a’)，并将其储存在变量magician中。接下来，Python读取下一行<code>2</code>代码：</p>
<p>这行代码让python打印magician的值(‘a’),由于该列表还包含其他值，Python返回到循环第一行<code>1</code>，</p>
<p>python获取列表中的下一个名字(‘b’)，并将其储存到变量magician中，在执行下一行代码<code>2</code></p>
<ul>
<li>循环一般会把列表所有元素都按照指定步骤执行到结束</li>
<li>for循环的·临时变量最好选择描述单个列表元素有意义的名称</li>
</ul>
<p>在代码行<code>1</code>后面，每个缩进的代码行都是循环的一部分，将针对列表中的每个值都执行一次。</p>
<p>在for循环结束后执行一些操作，（不缩进即可）</p>
</li>
</ul>
<h3 id="3-2避免缩进错误"><a href="#3-2避免缩进错误" class="headerlink" title="3.2避免缩进错误"></a>3.2避免缩进错误</h3><p><strong>以下是常见的缩进错误</strong></p>
<ul>
<li><p>忘记缩进</p>
</li>
<li><p>不必要的缩进</p>
</li>
<li><p>python会指出来，不必要的缩进是错误的</p>
</li>
<li><p>循环后不必要的缩进</p>
</li>
<li><p>遗漏了冒号（<code>2</code>后面的：）</p>
<ul>
<li><p>for语句末尾的冒号告诉python，下一行是循环的第一行。</p>
<p>如果不小心遗漏了冒号，将导致语法错误，因为python不知道你意欲何为。这种错误虽然容易消除，但是不容易被发现。</p>
</li>
</ul>
</li>
</ul>
<h3 id="3-3-创建数值列表"><a href="#3-3-创建数值列表" class="headerlink" title="3.3 创建数值列表"></a>3.3 创建数值列表</h3><h4 id="3-3-1-使用函数range"><a href="#3-3-1-使用函数range" class="headerlink" title="3.3.1 使用函数range()"></a>3.3.1 使用函数range()</h4><blockquote>
<p>for value in range(1,5):</p>
<p>​    print(value)</p>
<hr>
<p>1 </p>
<p>2</p>
<p>3</p>
<p>4</p>
</blockquote>
<p>在这个实例中，只打印1到4，想打印1到5，应该用range(1,6)</p>
<h4 id="3-3-2-使用range-创建数字列表"><a href="#3-3-2-使用range-创建数字列表" class="headerlink" title="3.3.2 使用range()创建数字列表"></a>3.3.2 使用range()创建数字列表</h4><ul>
<li>要创建数字列表，可使用函数list()将range()的结果直接转换为列表。如果range()作为list()的参数，输出将为一个列表</li>
</ul>
<blockquote>
<p>number = list (range(1,6))</p>
<p>print(numbers)</p>
<hr>
<p>[1,2,3,4,5]</p>
</blockquote>
<blockquote>
<p>even_numbers = list (range(2,11,2))</p>
<p>print(even_numbers)</p>
<hr>
<p>[2,4,6,8,10]</p>
</blockquote>
<p>在这个实例中，函数range()从2开始数，然后不断地加2，直到达到或超过终值(11)</p>
<p>使用函数range()，几乎可以创建任何需要的数字集，例如：</p>
<blockquote>
<p>square = []</p>
<p>for value in range(1,11)：</p>
<p>​    square = value**2</p>
<p>​    squares.append(square)</p>
<p>print(squares)</p>
<hr>
<p>[1,4,9,16,25,36,49,64,81,100]</p>
</blockquote>
<h4 id="3-3-3-对数字列表执行简单的统计计算"><a href="#3-3-3-对数字列表执行简单的统计计算" class="headerlink" title="3.3.3 对数字列表执行简单的统计计算"></a>3.3.3 对数字列表执行简单的统计计算</h4><ul>
<li><p>min() 数字列表中最小的数</p>
</li>
<li><p>max()数字列表中最大的数</p>
</li>
<li><p>sum()数字列表中所有数的总和</p>
</li>
</ul>
<h4 id="3-3-4-列表解析"><a href="#3-3-4-列表解析" class="headerlink" title="3.3.4 列表解析"></a>3.3.4 列表解析</h4><p>前面介绍的生成列表squares的方法包含三四行代码。而列表解析让你只需编写一行代码就能生成这样的列表。</p>
<ul>
<li>列表解析将for循环和创建新元素的代码合并成一行，并自动附加新元素</li>
</ul>
<blockquote>
<p>squares = [value**2 for value in range(1,11)]</p>
<p>print(squares)</p>
<hr>
<p>[1,4,9,16,25,36,49,64,81,100]</p>
</blockquote>
<p>(没啥解释的，都是废话，自己领悟)</p>
<h3 id="3-4-使用列表的一部分"><a href="#3-4-使用列表的一部分" class="headerlink" title="3.4 使用列表的一部分"></a>3.4 使用列表的一部分</h3><p>列表的部分元素—–切片</p>
<h4 id="3-4-1-切片"><a href="#3-4-1-切片" class="headerlink" title="3.4.1 切片"></a>3.4.1 切片</h4><p>直接上代码</p>
<blockquote>
<p>players = [‘a’,’b’,’c’,’d’,’e’]</p>
<p>print(palyers[0:3]) <code>1</code># 类似range()</p>
<hr>
<p>[‘a’,’b’,’c’]</p>
</blockquote>
<p>若<code>1</code>是print(palyers[:3]) 也可以，<strong>第一个索引不指定，python将自动从列表开头开始</strong></p>
<p><strong>同理，如果第二个索引不指定，将一直到列表末尾的所有元素</strong></p>
<ul>
<li>若print(palyers[-3:])，则打印最后三个元素</li>
</ul>
<h4 id="3-4-2-遍历切片"><a href="#3-4-2-遍历切片" class="headerlink" title="3.4.2 遍历切片"></a>3.4.2 遍历切片</h4><p>和正常遍历列表没什么区别，只是把列表(eg:list=[……])换成相应切片形式list[n:n](n为数字或者不填)</p>
<p><strong>切片相当于一个新的列表</strong></p>
<h4 id="3-4-3-复制列表"><a href="#3-4-3-复制列表" class="headerlink" title="3.4.3 复制列表"></a>3.4.3 复制列表</h4><p>若</p>
<p>food = [………]</p>
<p>friend_food = food</p>
<p>这里是将food赋给friend_food，而不是将food的副本储存到friend_food，这种语法实际上是让python</p>
<p>将新变量friend_food关联到包含在food中的列表，<strong>因此这两个变量都指向同一个列表</strong>。对其中一个列表进行操作，另一个列表也会相应改变。</p>
<p>但如果</p>
<p>friend_food = food[:]，则会产生我们所期望的效果。</p>
<h3 id="3-5-元组"><a href="#3-5-元组" class="headerlink" title="3.5 元组"></a>3.5 元组</h3><p>列表非常适合用于存储在程序运行期间可能变化的数据集。列表是可以修改的，这对处理网站的用户列表或游戏中的角色列表至关重要。然而，有时候需要创建一系列不可修改的元素，元组可以满足这种要求。<strong>python将不能修改的值称为不可变的，而不可变的列表被称为元组。</strong></p>
<ul>
<li><strong>语法类似c语言的数组</strong></li>
</ul>
<h4 id="3-5-1-定义元组"><a href="#3-5-1-定义元组" class="headerlink" title="3.5.1 定义元组"></a>3.5.1 定义元组</h4><blockquote>
<p>a = (500,800)</p>
<p>print(a[0])</p>
<hr>
<p>500</p>
</blockquote>
<ul>
<li>试图修改元组时，会导致python返回类型错误的消息。</li>
</ul>
<h4 id="3-5-2-遍历元组的所有值"><a href="#3-5-2-遍历元组的所有值" class="headerlink" title="3.5.2 遍历元组的所有值"></a>3.5.2 遍历元组的所有值</h4><p>像列表一样，也可以使用for循环来遍历元组中的所有值</p>
<blockquote>
<p>dimensions = (200,50)</p>
<p>for dimension in dimensions:</p>
<p>​    print(dimension)</p>
<hr>
<p>200</p>
<p>50</p>
</blockquote>
<h4 id="3-5-3-修改元组变量"><a href="#3-5-3-修改元组变量" class="headerlink" title="3.5.3 修改元组变量"></a>3.5.3 修改元组变量</h4><ul>
<li>虽然不能修改元组的元素，但可以给存储元组的变量赋值。</li>
</ul>
<p>比如，dimensions = (200,50)</p>
<p>不能</p>
<p>dimensions[0] = 250</p>
<p>但是可以</p>
<p>dimensions = (250,50)</p>
<p><strong>我就觉得很离谱。。。。。。。。。。。。</strong></p>
<h3 id="3-6-设置代码格式"><a href="#3-6-设置代码格式" class="headerlink" title="3.6 设置代码格式"></a>3.6 设置代码格式</h3><ul>
<li>随着编写的代码越来越长，有必要了解一些代码格式设置规定。花时间让你的代码尽可能更加易于阅读。<strong>这点很重要</strong></li>
</ul>
<p>别的都是废话，空行要注意使用，将程序的不同部分分开。</p>
<p>空行不会影响代码的运行，但是会影响代码的可读性。</p>
<p><strong>pep 8格式设置指南</strong>有时间可以了解一下</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/16/vim%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="vim常用命令">
      <i class="fa fa-chevron-left"></i> vim常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/02/%E7%8E%8B%E7%88%BD%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/" rel="next" title="王爽汇编语言笔记">
      王爽汇编语言笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E7%BC%96%E7%A8%8B-%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">python编程 （一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#01-%E5%8F%98%E9%87%8F%E5%92%8C%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">01.变量和简单数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E4%BB%A4%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 变量的命令和使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E4%BF%AE%E6%94%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 使用方法修改字符串的大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%90%88%E5%B9%B6%EF%BC%88%E6%8B%BC%E6%8E%A5%EF%BC%89%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 合并（拼接）字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-3-%E4%BD%BF%E7%94%A8%E5%88%B6%E8%A1%A8%E7%AC%A6%E6%88%96%E6%8D%A2%E8%A1%8C%E7%AC%A6%E6%9D%A5%E6%B7%BB%E5%8A%A0%E7%A9%BA%E7%99%BD"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">1.2.3 使用制表符或换行符来添加空白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-4-%E5%88%A0%E9%99%A4%E7%A9%BA%E7%99%BD"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">1.2.4 删除空白</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-5-%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%97%B6%E9%81%BF%E5%85%8D%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">1.2.5 使用字符串时避免语法错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-6-python-2-%E7%9A%84print%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">1.2.6 python 2 的print语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%95%B0%E5%AD%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 数字</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E5%9C%A8python%E4%B8%AD%EF%BC%8C%E5%8F%AF%E5%AF%B9%E6%95%B4%E6%95%B0%E8%BF%9B%E8%A1%8C%E5%8A%A0%E5%87%8F%E4%B9%98%E9%99%A4%E8%BF%90%E7%AE%97%EF%BC%9A"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1 在python中，可对整数进行加减乘除运算：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.3.2 浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-3-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0str-%E9%81%BF%E5%85%8D%E7%B1%BB%E5%9E%8B%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.3.3 使用函数str() 避免类型错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-python-2%E4%B8%AD%E7%9A%84%E6%95%B4%E6%95%B0"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.3.1 python 2中的整数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.4 注释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1.4.1如何编写注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E8%AF%A5%E7%BC%96%E5%86%99%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E6%B3%A8%E9%87%8A"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">1.4.2 该编写什么样的注释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02-%E5%88%97%E8%A1%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.2.</span> <span class="nav-text">02.列表简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 什么是列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E8%AE%BF%E9%97%AE%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 访问列表元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E7%B4%A2%E5%BC%95%E6%98%AF%E4%BB%8E0%E5%BC%80%E5%A7%8B%E4%B8%8D%E6%98%AF%E4%BB%8E1%E5%BC%80%E5%A7%8B"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 索引是从0开始不是从1开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E5%90%84%E4%B8%AA%E5%80%BC"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 使用列表中各个值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BF%AE%E6%94%B9%E3%80%81%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 修改、添加和删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%BF%AE%E6%94%B9%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 修改列表元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E5%9C%A8%E5%88%97%E8%A1%A8%E4%B8%AD%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2.2 在列表中添加元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-%E4%BB%8E%E5%88%97%E8%A1%A8%E4%B8%AD%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">2.2.3 从列表中删除元素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E7%BB%84%E7%BB%87%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 组织列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95sort-%E5%AF%B9%E5%88%97%E8%A1%A8%E8%BF%9B%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1 使用方法sort()对列表进行排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0sorted-%E5%AF%B9%E5%88%97%E8%A1%A8%E8%BF%9B%E8%A1%8C%E4%B8%B4%E6%97%B6%E6%8E%92%E5%BA%8F"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2 使用函数sorted()对列表进行临时排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3-%E5%80%92%E7%9D%80%E6%89%93%E5%8D%B0%E5%88%97%E8%A1%A8"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">2.3.3 倒着打印列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-4-%E7%A1%AE%E5%AE%9A%E5%88%97%E8%A1%A8%E7%9A%84%E9%95%BF%E5%BA%A6"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">2.3.4 确定列表的长度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03-%E6%93%8D%E4%BD%9C%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">03.操作列表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E9%81%8D%E5%8E%86%E6%95%B4%E4%B8%AA%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 遍历整个列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-%E6%B7%B1%E5%85%A5%E5%9C%B0%E7%A0%94%E7%A9%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1 深入地研究循环</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E9%81%BF%E5%85%8D%E7%BC%A9%E8%BF%9B%E9%94%99%E8%AF%AF"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2避免缩进错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%9B%E5%BB%BA%E6%95%B0%E5%80%BC%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 创建数值列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0range"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1 使用函数range()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E4%BD%BF%E7%94%A8range-%E5%88%9B%E5%BB%BA%E6%95%B0%E5%AD%97%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.3.2 使用range()创建数字列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E5%AF%B9%E6%95%B0%E5%AD%97%E5%88%97%E8%A1%A8%E6%89%A7%E8%A1%8C%E7%AE%80%E5%8D%95%E7%9A%84%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">3.3.3 对数字列表执行简单的统计计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-%E5%88%97%E8%A1%A8%E8%A7%A3%E6%9E%90"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">3.3.4 列表解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BD%BF%E7%94%A8%E5%88%97%E8%A1%A8%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 使用列表的一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E5%88%87%E7%89%87"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">3.4.1 切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E9%81%8D%E5%8E%86%E5%88%87%E7%89%87"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">3.4.2 遍历切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-3-%E5%A4%8D%E5%88%B6%E5%88%97%E8%A1%A8"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">3.4.3 复制列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%85%83%E7%BB%84"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 元组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-%E5%AE%9A%E4%B9%89%E5%85%83%E7%BB%84"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">3.5.1 定义元组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-2-%E9%81%8D%E5%8E%86%E5%85%83%E7%BB%84%E7%9A%84%E6%89%80%E6%9C%89%E5%80%BC"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">3.5.2 遍历元组的所有值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-3-%E4%BF%AE%E6%94%B9%E5%85%83%E7%BB%84%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">3.5.3 修改元组变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%A0%81%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 设置代码格式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bijiasuo</p>
  <div class="site-description" itemprop="description">拜托，给我一点时间</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bijiasuo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
